# pixelsolution

./: .gitattributes  .gitignore  ADD_MPESA_RECEIPT_COLUMN.sql  AddSupplierProductSupplyMigration.sql  AddUserActivityLogMigration.sql  CALLBACK_FIX_FINAL.md  CALLBACK_JSON_FIX.md  CALLBACK_URL_SETUP.md  CHECK_MPESA_STATUS.sql  CRITICAL_FIXES_APPLIED.md  FINAL_FIX_GUIDE.md  FINAL_FIX_SUMMARY.md  FINAL_MPESA_SUMMARY.md  FIX_COMPLETEDDATE.sql  FixAdminPassword.sql  MANUAL_MPESA_VERIFICATION.md  MPESA_C2B_COMPLETE_GUIDE.md  MPESA_CREDENTIALS_CHECK.md  MPESA_CREDENTIAL_FIX.md  MPESA_PRODUCTION_UPDATE.md  MPESA_TROUBLESHOOTING.md  NGROK_SETUP.md  PHONE_NUMBER_QR_FIX.md  PixelSolution.sln  PixelSolution_Business_Description.html  QR_CODE_TRACKING_IMPLEMENTATION.md  QUICK_SETUP_COMMANDS.md  README_NGROK_MPESA.md  REGISTER_C2B_CORRECT.md  SAFARICOM_FIX_APPLIED.md  SECURITY_IMPLEMENTATION.md  SHORTCODE_VS_TILL_EXPLAINED.md  STK_PUSH_FINAL_SOLUTION.md  TestPasswords.html  TestReport.html  UpdateStatusColumns.sql  convert_to_pdf.ps1  create_mpesa_tokens_table.sql  git-push.ps1  start-ngrok.bat  (+1 more)
PixelSolution/: PixelSolution.csproj  Program.cs  appsettings.Development.json  appsettings.json
PixelSolution/Attributes/: ValidationAttributes.cs
PixelSolution/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CustomerApiController.cs  DebugAuthController.cs  DebugPasswordController.cs  EmployeeController.cs  EmployeeManagementApiController.cs  HomeController.cs  MpesaCallbackController.cs  MpesaDebugController.cs  MpesaPaymentController.cs  MpesaTestController.cs  (+5 more)
(+125 files in other folders)
